{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "ezwn-ux-native/*": ["lib/ezwn-ux-native/*"],
      "ezwn-react-app/*": ["lib/ezwn-react-app/*"],
      "ezwn-react-app-ux-native/*": ["lib/ezwn-react-app-ux-native/*"],
      "ezwn-storage-native/*": ["lib/ezwn-storage-native/*"],
      "features/*": ["features/*"],
      "shared/*": ["shared/*"]
    }
  }
}
